src/MarkPad/Views/MainPage.xaml

<Common:LayoutAwarePage
    x:Class="MarkPad.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:MarkPad.Common" mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Common:LayoutAwarePage.Resources>
        <Common:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </Common:LayoutAwarePage.Resources>

    <Common:LayoutAwarePage.TopAppBar>
        <AppBar  Background="#494949">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="100" Foreground="White" VerticalContentAlignment="Bottom" Command="{Binding NewCommand}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE109;" FontSize="45" />
                        <TextBlock Text="New" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Width="100" Height="100" Foreground="White" VerticalContentAlignment="Bottom" Command="{Binding OpenCommand}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE197;" FontSize="45" />
                        <TextBlock Text="Open" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Width="100" Height="100" Foreground="White" VerticalContentAlignment="Bottom" Command="{Binding SaveCommand}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE105;" FontSize="45" />
                        <TextBlock Text="Save" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!--<Button Margin="50,0,0,0" Width="175" Height="100" Foreground="White" VerticalContentAlignment="Bottom" Command="{Binding OpenCommand}" >
                    <StackPanel>
                        <Image Source="../Assets/octocat.png" Height="50" Margin="0,0,0,10"/>
                        <TextBlock Text="Open from GitHub" />
                    </StackPanel>
                </Button>
                <Button Width="175" Height="100" Foreground="White" VerticalContentAlignment="Bottom" Command="{Binding SaveToGithubCommand}">
                    <StackPanel>
                        <Image Source="../Assets/octocat.png" Height="50" Margin="0,0,0,10"/>
                        <TextBlock Text="Save to GitHub" />
                    </StackPanel>
                </Button>-->
            </StackPanel>
        </AppBar>
    </Common:LayoutAwarePage.TopAppBar>
    <Common:LayoutAwarePage.BottomAppBar>
        <AppBar  Background="#494949">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Style="{StaticResource BoldAppBarButtonStyle}" Click="BoldClicked" />
                    <Button Foreground="White" Style="{StaticResource ItalicAppBarButtonStyle}"  Click="ItalicClicked"/>
                    <Button Foreground="White" Style="{StaticResource FontIncreaseAppBarButtonStyle}" Click="HeaderClicked" />
                    <Button Foreground="White" Style="{StaticResource LinkAppBarButtonStyle}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnDistraction" Foreground="White" AutomationProperties.Name="Distraction Free" Style="{StaticResource ClosePaneAppBarButtonStyle}" Click="DistractionToggled" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Common:LayoutAwarePage.BottomAppBar>

    <Grid x:Name="root"  Background="White" Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="colFiles" />
            <ColumnDefinition Width="40*" x:Name="colEditor"/>
            <ColumnDefinition Width="40*" x:Name="colPreview" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="0,7,0,0">
            <Grid Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="250">
                <Canvas x:Name="Layer_3" Height="245.516" Canvas.Left="11.742" Canvas.Top="5" Width="262.175">
                    <Path Data="F1M11.7417,250.5156L98.9997,165.5766C98.9997,165.5766,103.6247,165.5766,107.4997,161.1246C110.2627,157.9516,108.9997,154.5416,106.4997,152.6246C103.9997,150.7076,99.6247,150.1006,95.4997,153.4996C90.7887,157.3816,90.9997,162.3336,90.9997,162.3336 M11.7417,250.5156C11.7417,250.5156,38.1407,202.2916,52.6897,137.3446C52.6897,137.3446,120.4537,64.9996,238.9167,4.99960000000002L273.9167,4.99960000000002C273.9167,4.99960000000002,187.1207,109.5916,183.4847,185.9546C183.4847,185.9546,122.4227,205.2736,11.7417,250.5156" Fill="#FFBE0606" Height="34.185" Stretch="Fill" Width="36.61" UseLayoutRounding="False" Canvas.Left="26.508"/>
                </Canvas>
                <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="69,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBE0606" Style="{StaticResource PageHeaderTextStyle}" Text="MarkPad" FontSize="48"/>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Background="White" Margin="0,67,0,0">
            <ListBox x:Name="Documents" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" Margin="18,0,0,0" SelectionChanged="DocumentsSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="&#xE236;" Margin="0,-5,0,0" FontFamily="Segoe UI Symbol" Visibility="{Binding IsModified, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button Grid.Column="2" Command="{Binding ElementName=Documents, Path=DataContext.CloseCommand}" CommandParameter="{Binding }" Content="&#xE21C;" FontFamily="Segoe UI Symbol"  Margin="0,0,-10,0" Padding="0" Foreground="White" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <RichEditBox x:Name="Editor" Grid.Column="1" FontFamily="{Binding Settings.SelectedFont}" FontSize="{Binding ElementName=Editor, Path=DataContext.Settings.FontSize}" Background="#f9f9f9" BorderThickness="0" BorderBrush="{x:Null}" Padding="25, 25, 25, 0" KeyDown="Editor_KeyDown_1" TextChanged="TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"  />
        <Border x:Name="border" Background="#eaeaea" Grid.Column="2" >
            <Grid  Margin="15,15,15,0">
                <WebView x:Name="wv" IsHitTestVisible="False" />
                <Rectangle x:Name="webRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" />
            </Grid>
        </Border>



        <StackPanel Orientation="Horizontal" Margin="0,56,0,0" Grid.ColumnSpan="3" x:Name="grdSnappedButtons" Visibility="Collapsed" VerticalAlignment="Top">
            <Button x:Name="btnEditor" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnEditorClicked" >
                <TextBlock x:Name="tbEditor" Text="editor" Style="{StaticResource SubheaderTextStyle}" Margin="0,-13,0,0" />
            </Button>
            
            <Button x:Name="btnPreview" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnPreviewClicked">
                <TextBlock x:Name="tbPreview" Text="preview" Style="{StaticResource SubheaderTextStyle}" Margin="0,-13,0,0" />
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DistractionFree">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colPreview" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenLandscapeOrWide"/>
                <VisualState x:Name="FilledOrNarrow" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colFiles" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Documents" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colEditor" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colPreview" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdSnappedButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnDistraction" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Editor">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>0,90,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#f9f9f9" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbEditor" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFBE0606" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="border1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<x:Int32>2</x:Int32>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped_Preview">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colFiles" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colEditor" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colPreview" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnDistraction" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,90,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdSnappedButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#eaeaea" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbPreview" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFBE0606" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Common:LayoutAwarePage>
