src/MarkPad/Views/MainPage.xaml

<Common:LayoutAwarePage
    x:Class="MarkPad.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:MarkPad.Common" mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Common:LayoutAwarePage.Resources>
        <Common:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
    </Common:LayoutAwarePage.Resources>

    <Common:LayoutAwarePage.BottomAppBar>
        <AppBar  Background="#494949">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBold" Foreground="White" Style="{StaticResource BoldAppBarButtonStyle}" Click="BoldClicked" />
                    <Button x:Name="btnItalic" Foreground="White" Style="{StaticResource ItalicAppBarButtonStyle}"  Click="ItalicClicked"/>
                    <Button x:Name="btnLink" Foreground="White" Style="{StaticResource LinkAppBarButtonStyle}" Click="LinkClicked"/>
                    <Button x:Name="btnPinned" Foreground="White" Style="{StaticResource PinAppBarButtonStyle}" Command="{Binding PinCommand}" CommandParameter="{Binding SelectedDocument}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnNew" Foreground="White" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="New" Command="{Binding NewCommand}" />
                    <Button x:Name="btnOpen" Foreground="White" Style="{StaticResource OpenFileAppBarButtonStyle}" Command="{Binding OpenCommand}" />
                    <Button x:Name="btnSave" Foreground="White" Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}" />
                    <Button x:Name="btnClose" Foreground="White" Style="{StaticResource RemoveAppBarButtonStyle}" Command="{Binding CloseCommand}" />
                    <Button x:Name="btnDistraction" Foreground="White" AutomationProperties.Name="Distraction Free" Style="{StaticResource ClosePaneAppBarButtonStyle}" Click="DistractionToggled" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Common:LayoutAwarePage.BottomAppBar>

    <Grid x:Name="root" Background="White" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ChildrenTransitions>
             <TransitionCollection>
                 <EntranceThemeTransition FromHorizontalOffset="350" />
             </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" x:Name="leftHandPadding" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="border1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="55" Margin="-24,0,0,18" Grid.ColumnSpan="3">
                <Grid Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                    <Canvas x:Name="Layer_3" Height="245.516" Canvas.Left="11.742" Canvas.Top="5" Width="262.175">
                        <Path Data="F1M11.7417,250.5156L98.9997,165.5766C98.9997,165.5766,103.6247,165.5766,107.4997,161.1246C110.2627,157.9516,108.9997,154.5416,106.4997,152.6246C103.9997,150.7076,99.6247,150.1006,95.4997,153.4996C90.7887,157.3816,90.9997,162.3336,90.9997,162.3336 M11.7417,250.5156C11.7417,250.5156,38.1407,202.2916,52.6897,137.3446C52.6897,137.3446,120.4537,64.9996,238.9167,4.99960000000002L273.9167,4.99960000000002C273.9167,4.99960000000002,187.1207,109.5916,183.4847,185.9546C183.4847,185.9546,122.4227,205.2736,11.7417,250.5156" Fill="#FFBE0606" Height="34.185" Stretch="Fill" Width="36.61" UseLayoutRounding="False" Canvas.Left="26.508"/>
                    </Canvas>
                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="69,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBE0606" Style="{StaticResource PageHeaderTextStyle}" Text="MarkPad" FontSize="48"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" x:Name="main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" x:Name="colFiles" />
                <ColumnDefinition x:Name="colEditor"/>
                <ColumnDefinition x:Name="colPreview" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <ListView 
                    x:Name="Documents" BorderBrush="{x:Null}" BorderThickness="0" 
                    ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" 
                    Padding="40,0,0,0" SelectionChanged="DocumentsSelectionChanged">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="WordEllipsis" Style="{StaticResource ItemTextStyle}" Margin="5,0,0,0" />
                                <TextBlock Grid.Column="1" Text="&#xE236;" Style="{StaticResource ItemTextStyle}" Margin="0,-5,0,0" FontFamily="Segoe UI Symbol" Visibility="{Binding IsModified, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <RichEditBox x:Name="Editor" Grid.Column="1" FontFamily="{Binding Settings.SelectedFont}" FontSize="{Binding ElementName=Editor, Path=DataContext.Settings.FontSize}" Background="#f9f9f9" BorderThickness="0" BorderBrush="{x:Null}" Padding="25, 25, 25, 0" KeyDown="EditorKeyDown" TextChanged="TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"  />
            <Border x:Name="border" Background="#eaeaea" Grid.Column="2" >
                <Grid  Margin="15,15,15,0">
                    <WebView x:Name="wv" IsHitTestVisible="False" />
                    <Rectangle x:Name="webRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" />
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" x:Name="grdSnappedButtons" Visibility="Collapsed" VerticalAlignment="Top">
                <Button x:Name="btnEditor" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnEditorClicked" >
                    <TextBlock x:Name="tbEditor" Text="editor" Style="{StaticResource SubheaderTextStyle}" Margin="20,0,0,0" />
                </Button>

                <Button x:Name="btnPreview" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnPreviewClicked">
                    <TextBlock x:Name="tbPreview" Text="preview" Style="{StaticResource SubheaderTextStyle}" />
                </Button>
            </StackPanel>

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DistractionFree">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colPreview" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenLandscapeOrWide"/>
                <VisualState x:Name="FilledOrNarrow" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colFiles" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Documents" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftHandPadding" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colEditor" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colPreview" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdSnappedButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnDistraction" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnOpen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnSave" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnClose" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnNew" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Editor">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,60,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#f9f9f9" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbEditor" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFBE0606" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="border1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped_Preview">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colFiles" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftHandPadding" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="30" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colEditor" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colPreview" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnDistraction" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnOpen" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnSave" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnClose" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnNew" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,60,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdSnappedButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#eaeaea" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tbPreview" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FFBE0606" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</Common:LayoutAwarePage>
