src/MarkPad/Views/MarkdownSyntax.xaml

<UserControl
    x:Class="MarkPad.Views.MarkdownSyntax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock TextWrapping="Wrap">
        			<Run Text="&quot;"/>
        			<Run FontStyle="Italic" Text="Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML)&quot; "/>
        			<Run Text="- Jon Gruber"/>
        			<LineBreak/>
        			<Run/>
        			<LineBreak/>
        			<Run Text="Markdown offers a simple, clean syntax for "/>
        			<Run Text="formatting documents."/>
        </TextBlock>
        <HyperlinkButton NavigateUri="http://daringfireball.net/projects/markdown/">
            <TextBlock Text="The full specification can be viewed at http://daringfireball.net/projects/markdown/"  TextWrapping="Wrap" Margin="-14,0,0,0" />
        </HyperlinkButton>
        <TextBlock FontFamily="Global User Interface" Margin="0,11,0,0" TextWrapping="Wrap">
        			<Run Text="## Text Formatting"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" This is how to do **bold** text."/>
        			<LineBreak />
        			<Run Text=" This is how to do *italic* text."/>
        			<LineBreak />
        			<Run Text=" You can also do __bold__ like this."/>
        			<LineBreak />
        			<Run Text=" You can also do _italic_ like this."/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" &gt; This is how to make a blockquote"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" ## Links"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" For a full description of the markdown syntax, visit [this page](http://daringfireball.net/projects/markdown/syntax)"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" ## Lists"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" Unordered lists:"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" * item 1"/>
        			<LineBreak />
        			<Run Text=" + item 2"/>
        			<LineBreak />
        			<Run Text=" - item 3"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" Ordered lists:"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" 1. hello"/>
        			<LineBreak />
        			<Run Text=" 2. world"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" Nested lists"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" * a"/>
        			<LineBreak />
        			<Run Text="    * b" /><LineBreak />
        			<Run Text="    * c"/>
        			<LineBreak />
        			<Run Text=" * d"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" ## Code"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text="    var x = new Foo();"/>
        			<LineBreak />
        			<Run Text="    x.Bar();"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" # This is an H1"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" ## This is an H2"/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" This is also an H1"/>
        			<LineBreak />
        			<Run Text=" ==========="/>
        			<LineBreak />
        			<LineBreak />
        			<Run Text=" This is also an H2"/>
        			<LineBreak />
        			<Run Text=" ------------------"/>
        			<LineBreak />
        </TextBlock>
    </StackPanel>
</UserControl>
